
LineNumber Line                                                                                                        
---------- ----                                                                                                        
         8   background: var(--bg-section-dark);                                                                       
        30   background: radial-gradient(circle, var(--primary-500), transparent);                                     
        37   background: radial-gradient(circle, var(--purple-500), transparent);                                      
        45   background: radial-gradient(circle, var(--cyan-500), transparent);                                        
        74   background: rgba(0, 0, 0, 0.05);                                                                          
        80   color: var(--purple-400);                                                                                 
        91   color: var(--primary-800);                                                                                
        96   background: linear-gradient(135deg, var(--purple-400) 0%, var(--cyan-400) 50%, var(--primary-400) 100%);  
        98   -webkit-text-fill-color: transparent;                                                                     
       104   color: var(--neutral-400);                                                                                
       122   background: var(--bg-card-glass);                                                                         
       140   background: linear-gradient(135deg, rgba(0, 0, 0,0.03) 0%, transparent 50%);                              
       145   background: var(--bg-card-glass-hover);                                                                   
       146   border-color: rgba(0, 0, 0, 0.15);                                                                        
       159   background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(0, 0, 0,0.06) 0%, t...
       192   background: linear-gradient(135deg, rgba(255, 82, 22, 0.15), rgba(255, 115, 57, 0.1));                    
       194   color: var(--accent-400);                                                                                 
       198   background: linear-gradient(135deg, rgba(66, 133, 244, 0.15), rgba(52, 168, 83, 0.1));                    
       203   background: linear-gradient(135deg, rgba(66, 133, 244, 0.15), rgba(234, 67, 53, 0.1));                    
       208   background: linear-gradient(135deg, rgba(204, 153, 102, 0.15), rgba(204, 153, 102, 0.1));                 
       210   color: #cc9966;                                                                                           
       214   background: linear-gradient(135deg, rgba(16, 163, 127, 0.15), rgba(16, 163, 127, 0.1));                   
       216   color: #10a37f;                                                                                           
       220   background: linear-gradient(135deg, rgba(0, 0, 0, 0.05), rgba(6, 182, 212, 0.1));                         
       229   color: var(--primary-800);                                                                                
       234   color: var(--neutral-400);                                                                                
       244   background: rgba(59, 92, 248, 0.08);                                                                      
       249   color: var(--primary-300);                                                                                
       259   background: linear-gradient(135deg, rgba(59, 92, 248, 0.06) 0%, rgba(0, 0, 0, 0.05) 100%);                
       282   color: var(--primary-800);                                                                                
       287   color: var(--neutral-400);                                                                                
         8   background: var(--bg-section-dark); /* Flowing blue background */                                         
        16   background: radial-gradient(circle at 80% 20%, rgba(0, 0, 0, 0.05) 0%, transparent 60%);                  
        41   background: rgba(0, 0, 0, 0.08);                                                                          
        47   color: var(--primary-800);                                                                                
        58   color: var(--accent-500);                                                                                 
        63   background: rgba(0, 0, 0, 0.05);                                                                          
        65   -webkit-text-fill-color: transparent;                                                                     
        71   color: var(--primary-600);                                                                                
        89   background: rgba(0, 0, 0, 0.04);                                                                          
        99   background: rgba(0, 0, 0, 0.07);                                                                          
       100   border-color: rgba(0, 0, 0, 0.15);                                                                        
       111   background: none;                                                                                         
       116   color: var(--primary-800);                                                                                
       123   color: #00d2ff;                                                                                           
       129   color: rgba(0, 0, 0, 0.4);                                                                                
       136   color: #00d2ff;                                                                                           
       155   color: var(--primary-600);                                                                                
       159   color: var(--primary-800);                                                                                
         7   background: var(--bg-hero); /* Flowing blue background */                                                 
        17   background: radial-gradient(circle at 50% 100%, rgba(0, 0, 0, 0.05) 0%, transparent 60%);                 
        44   background: linear-gradient(135deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.01) 100%);                    
        63   background: radial-gradient(circle, rgba(0, 0, 0, 0.05) 0%, transparent 70%);                             
        73   color: var(--primary-800);                                                                                
        79   color: var(--primary-600);                                                                                
       108   background: var(--gradient-cta);                                                                          
       109   color: var(--primary-800);                                                                                
       119   background: var(--gradient-whatsapp);                                                                     
       120   color: var(--primary-800);                                                                                
       135   color: var(--primary-700);                                                                                
       147   background: rgba(0, 0, 0, 0.03);                                                                          
       154   background: rgba(0, 0, 0, 0.06);                                                                          
       155   border-color: rgba(0, 0, 0, 0.15);                                                                        
       166   color: var(--primary-800);                                                                                
       175   color: #ff5216;                                                                                           
       176   border-bottom-color: #ff5216;                                                                             
       199   color: var(--primary-800);                                                                                
       204   color: var(--primary-500);                                                                                
       224   color: var(--primary-500);                                                                                
       229   color: var(--primary-800);                                                                                
       240   color: rgba(0, 0, 0, 0.4);                                                                                
         8   background: var(--bg-section-dark); /* Flowing blue background */                                         
        16   background: radial-gradient(circle at 10% 30%, rgba(255, 255, 255, 0.05) 0%, transparent 60%);            
        43   background: rgba(255, 255, 255, 0.08);                                                                    
        49   color: var(--neutral-100);                                                                                
        60   color: var(--neutral-100);                                                                                
        65   background: linear-gradient(to right, var(--accent-500) 30%, var(--accent-600) 100%);                     
        67   -webkit-text-fill-color: transparent;                                                                     
        73   color: var(--neutral-300);                                                                                
        90   background: rgba(255, 255, 255, 0.04);                                                                    
       104   background: rgba(255, 255, 255, 0.07);                                                                    
       105   border-color: rgba(255, 255, 255, 0.15);                                                                  
       115   background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.03) 100%);         
       117   -webkit-text-fill-color: transparent;                                                                     
       128   color: var(--neutral-100);                                                                                
       134   color: rgba(255, 255, 255, 0.65);                                                                         
       142   background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);        
       163   background: var(--gradient-cta);                                                                          
       164   color: var(--neutral-100);                                                                                
       178   color: var(--neutral-100);                                                                                
       183   color: var(--neutral-300);                                                                                
       199   color: var(--neutral-200);                                                                                
       204   color: var(--success-400);                                                                                
       210   background: rgba(0, 14, 43, 0.4);                                                                         
       224   color: var(--neutral-100);                                                                                
       229   color: rgba(255, 255, 255, 0.65);                                                                         
       236   background: var(--gradient-whatsapp);                                                                     
       241   color: var(--neutral-100);                                                                                
       265   color: rgba(255, 255, 255, 0.4);                                                                          
        19   background: rgba(0, 22, 58, 0.75);                                                                        
        42   color: var(--primary-800);                                                                                
        52   background: var(--accent-500);                                                                            
        66   color: rgba(0, 0, 0, 0.75);                                                                               
        73   color: var(--primary-800);                                                                                
        83   background: var(--accent-500);                                                                            
       106   background: rgba(0, 0, 0, 0.08);                                                                          
       112   color: var(--primary-800);                                                                                
       117   background: #ffffff;                                                                                      
       118   color: #00163a;                                                                                           
       135   background: #ffffff;                                                                                      
       144   background: rgba(0, 22, 58, 0.98);                                                                        
       165   color: var(--primary-800);                                                                                
       170   color: var(--accent-400);                                                                                 
       175   background: var(--gradient-cta);                                                                          
       180   color: var(--primary-800);                                                                                
        37   background: var(--bg-hero);                                                                               
        62   background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);                       
        71   background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);                       
        80   background: radial-gradient(circle, rgba(255, 255, 255, 0.05) 0%, transparent 70%);                       
        89   background: radial-gradient(circle, rgba(195, 163, 112, 0.15) 0%, transparent 70%);                       
       110   background: radial-gradient(ellipse at 50% 30%, transparent 20%, rgba(245, 243, 236, 0.8) 80%);           
       144   background: rgba(0, 0, 0, 0.05);                                                                          
       150   color: var(--primary-700);                                                                                
       161   background-color: var(--success-500);                                                                     
       183   color: var(--accent-500);                                                                                 
       193   background: linear-gradient(to right, var(--accent-500) 30%, var(--accent-700) 100%);                     
       195   -webkit-text-fill-color: transparent;                                                                     
       205   color: var(--primary-600);                                                                                
       213   color: var(--primary-900);                                                                                
       245   background: var(--gradient-cta);                                                                          
       246   color: #ffffff;                                                                                           
       256   background: var(--gradient-whatsapp);                                                                     
       257   color: #ffffff;                                                                                           
       288   background: rgba(0, 0, 0, 0.04);                                                                          
       294   color: var(--primary-700);                                                                                
       303   background: rgba(0, 0, 0, 0.08);                                                                          
       304   border-color: rgba(195, 163, 112, 0.4);                                                                   
       310   color: #29b2fe;                                                                                           
       320   color: var(--primary-900);                                                                                
       325   color: #facc15;                                                                                           
       341   background: rgba(0, 0, 0, 0.03);                                                                          
       354   background: rgba(0, 0, 0, 0.05);                                                                          
       355   border-color: rgba(0, 0, 0, 0.15);                                                                        
       378   background: rgba(0, 0, 0, 0.1);                                                                           
       385   color: var(--primary-800);                                                                                
       394   color: var(--primary-600);                                                                                
       429   background: var(--primary-600);                                                                           
       436   color: rgba(0, 0, 0, 0.4);                                                                                
       492     background: rgba(0, 0, 0, 0.08);                                                                        
         8   background: var(--bg-section-dark);                                                                       
        15   background: radial-gradient(circle at 10% 80%, rgba(0, 0, 0, 0.05) 0%, transparent 60%);                  
        70   background: rgba(0, 0, 0, 0.1);                                                                           
        72   color: white;                                                                                             
        86   background: rgba(0, 0, 0, 0.3);                                                                           
         8   background: var(--bg-hero);                                                                               
        16   background: radial-gradient(circle at 10% 90%, rgba(0, 0, 0, 0.05) 0%, transparent 60%);                  
        41   background: rgba(0, 0, 0, 0.08);                                                                          
        47   color: var(--primary-800);                                                                                
        58   color: var(--accent-500);                                                                                 
        63   background: var(--gradient-cta);                                                                          
        65   -webkit-text-fill-color: transparent;                                                                     
        71   color: var(--primary-600);                                                                                
       112   background: transparent;                                                                                  
       122   background: transparent;                                                                                  
       160   background: rgba(0, 0, 0, 0.6);                                                                           
       161   color: var(--primary-800);                                                                                
       170   background: var(--gradient-cta);                                                                          
       171   border-color: transparent;                                                                                
       194   color: var(--accent-500);                                                                                 
       205   color: #00d2ff;                                                                                           
       206   background: rgba(0, 0, 0, 0.05);                                                                          
       216   background: rgba(5, 10, 25, 0.95);                                                                        
       231   background: rgba(0, 0, 0, 0.05);                                                                          
       233   color: var(--primary-800);                                                                                
       246   background: rgba(255, 82, 22, 0.15);                                                                      
       247   border-color: rgba(255, 82, 22, 0.4);                                                                     
       248   color: #ff5216;                                                                                           
       270   background: #000000;                                                                                      
       288   color: var(--primary-800);                                                                                
       295   color: var(--accent-500);                                                                                 
       300   color: var(--primary-600);                                                                                
         8   background: var(--bg-hero); /* Keeps same gorgeous background as hero */                                  
        16   background: radial-gradient(circle at 80% 80%, rgba(0, 0, 0, 0.05) 0%, transparent 60%);                  
        41   background: rgba(0, 0, 0, 0.08);                                                                          
        47   color: var(--primary-800);                                                                                
        58   color: var(--accent-500);                                                                                 
        63   background: rgba(0, 0, 0, 0.05);                                                                          
        65   -webkit-text-fill-color: transparent;                                                                     
        71   color: var(--primary-600);                                                                                
        88   background: rgba(0, 0, 0, 0.05);                                                                          
        94   color: var(--primary-600);                                                                                
        99   background: rgba(0, 0, 0, 0.1);                                                                           
       100   color: var(--primary-800);                                                                                
       104   background: #ffffff;                                                                                      
       105   border-color: var(--primary-800);                                                                         
       106   color: #00163a;                                                                                           
       119   background: rgba(0, 0, 0, 0.05);                                                                          
       132   background: rgba(0, 0, 0, 0.08);                                                                          
       133   border-color: rgba(0, 0, 0, 0.2);                                                                         
       142   background: rgba(0, 0, 0, 0.08);                                                                          
       149   color: var(--accent-500);                                                                                 
       156   color: var(--accent-500);                                                                                 
       162   color: var(--primary-500);                                                                                
       172   color: var(--primary-800);                                                                                
         8   background: var(--bg-hero); /* Keeps same background as Hero */                                           
        16   background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.05) 0%, transparent 60%);                  
        41   background: rgba(0, 0, 0, 0.08);                                                                          
        47   color: var(--primary-800);                                                                                
        58   color: var(--accent-500);                                                                                 
        63   background: rgba(0, 0, 0, 0.05);                                                                          
        65   -webkit-text-fill-color: transparent;                                                                     
        71   color: var(--primary-600);                                                                                
       104   background: rgba(0, 0, 0, 0.04);                                                                          
       119   color: var(--gold-400);                                                                                   
       128   color: var(--primary-700);                                                                                
       141   background: rgba(0, 0, 0, 0.05);                                                                          
       148   color: var(--primary-800);                                                                                
       162   color: var(--accent-500);                                                                                 
       167   color: var(--primary-500);                                                                                
       184   background: rgba(0, 0, 0, 0.05);                                                                          
       189   color: var(--primary-800);                                                                                
       195   background: #ffffff;                                                                                      
       196   color: #00163a;                                                                                           
       209   background: rgba(0, 0, 0, 0.2);                                                                           
       215   background: #ffffff;                                                                                      
         8   background: var(--bg-hero); /* Keeps same background as Hero */                                           
        16   background: radial-gradient(circle at 90% 10%, rgba(0, 0, 0, 0.05) 0%, transparent 60%);                  
        41   background: rgba(0, 0, 0, 0.08);                                                                          
        47   color: var(--primary-800);                                                                                
        58   color: var(--accent-500);                                                                                 
        63   background: rgba(0, 0, 0, 0.05);                                                                          
        65   -webkit-text-fill-color: transparent;                                                                     
        71   color: var(--primary-600);                                                                                
        86   background: rgba(0, 0, 0, 0.04);                                                                          
        99   background: rgba(0, 0, 0, 0.08);                                                                          
       100   border-color: rgba(0, 0, 0, 0.18);                                                                        
       109   background: rgba(0, 0, 0, 0.08);                                                                          
       128   color: var(--accent-500);                                                                                 
       133   color: var(--primary-500);                                                                                


